#
# app config

NODE_ENV=development
APP_NAME="Pokemon API"
PORT=8080

#
# database config

DATABASE_URL=postgres://root:secret@0.0.0.0:5432/api_db
# for docker compose
DATABASE_USER=root
DATABASE_PASSWORD=secret
